server {
    listen 80 default_server;

    server_name _;
    client_max_body_size 50M;
    error_page 497 301 =307 https://$http_host$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}